<!DOCTYPE html>
 <html>
    <head>
        <mate charest="utf-8" />
        
        <title>Hello world!</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                padding: 30px;
                font-size: 12px;
            }
            .referenceTable td{
                border: 1px solid #000;
                padding: 2px 20px;
            }
            .referenceTable td.head {
                text-align: center;
                font-weight: bold;
            }
            .clearfix {
                overflow: auto;
            }
            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }
            .referenceTable td.text-left {
                text-align: left;
                padding-left: 2px;
            }
            .referenceTable .pad0 {
                padding: 2px 3px;
            }
            
            tr, td { page-break-inside: avoid; }
        </style>
    </head>
    <body>
        <div class="clearfix">
            <div class="captions" style="float: left; width: 350px;">
                <h1 style="text-align: center; color: rgb(0, 148, 184); font-size: 15px;">{{Surname}} {{Name}} {{Middlename}}</h1>
                <h2 style="text-align: center; font-weight: normal; font-size: 13px;">{{Position}}</h2>
            </div>
            <img style="float: right; width: 120px; height: 170px;" src="{{src}}" alt="">

        </div>
        <table class="referenceTable mb-16 mt-10" style="border-collapse: collapse; margin-top: 10px; width:100%;">
            <tr>
                <td style="max-width:100px" class="head text-left">Дата рождения</td>
                <td class="text-left">{{Birthday}}</td>
            </tr>
            <tr>
                <td style="max-width:100px" class="head text-left">Место рождения</td>
                <td class="text-left">{{Place_Of_Birth}}</td>
            </tr>
            <tr>
                <td style="max-width:100px" class="head text-left">Национальность</td>
                <td class="text-left">{{Nationality}}</td>
            </tr>
            <tr>
                <td style="max-width:100px" class="head text-left">Образование</td>
                <td class="text-left">{{Education}}</td>
            </tr>
        </table>
        <h2 style="text-align: center; text-transform: uppercase; font-size: 15px; color: rgb(0, 148, 184); margin-bottom: 10px; margin-top: 30px;">Трудовая деятельность</h2>
        <table class="referenceTable" style="border-collapse: collapse; margin-top: 10px; width:100%;">
            <tr>
                <td colspan="2" class="head">Дата</td>
                <td rowspan="2" class="head">Должность, место работы, местонахождение организации</td>
            </tr>
            <tr>
                <td class="head">Приема</td>
                <td class="head">Увольнения</td>
            </tr>
            {{#each Labor_Activity}}
            <tr>
                <td class="text-center">{{Date_Start}}</td>
                <td class="text-center">{{Date_End}}</td>
                <td class="pad0">{{Place_Of_Work}}</td>
            </tr>
            {{/each}}
        </table>
        <br>
        <p style="text-align: center; border-top: 1px #000 solid; padding-top: 5px; font-weight: bold;">Департамент кадровой работы Агентства Республики Казахстан по финансовому мониторингу</p>
    </body>
</html>    